# Net10Auth

./: README.md
Net10Auth/Net10Auth.API/: Net10Auth.API.csproj  Net10Auth.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Net10Auth/Net10Auth.API/Controllers/: CtrlResponse.cs  LoginController.cs  RegisterController.cs  WeatherForecastController.cs
Net10Auth/Net10Auth.API/Controllers/Base/: CtrlResponseExtensions.cs
Net10Auth/Net10Auth.API/Controllers/Identity/: AuthControllerBase.cs  CustomControllerBase.cs  LoggerExtensions.cs  LoginController.cs  LoginResponse.cs  RegisterController.cs  RegisterResponse.cs  ValidateControllerResult.cs  ValidateOriginResult.cs
Net10Auth/Net10Auth.API/Database/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserExtensions.cs  UserRoles.cs
Net10Auth/Net10Auth.API/Middleware/: HttpContextExtensions.cs  LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
Net10Auth/Net10Auth.API/Migrations/: 20250704135303_Initial.Designer.cs  20250704135303_Initial.cs  ApplicationDbContextModelSnapshot.cs
Net10Auth/Net10Auth.API/Properties/: launchSettings.json
Net10Auth/Net10Auth.API/Services/Email/: IdentityDevelopmentEmailSender.cs  IdentityProductionEmailSender.cs  ProductionEmailSender.cs
Net10Auth/Net10Auth.API/Services/Login/: ILoginService.cs  LoginService.cs
Net10Auth/Net10Auth.API/Services/Register/: IRegisterService.cs  RegisterService.cs
Net10Auth/Net10Auth.API/Services/Registration/: CorsRegistration.cs  DatabaseRegistration.cs  EmailRegistration.cs  IdentityRegistration.cs  JwtAuthenticationRegistration.cs  ServicesRegistration.cs
Net10Auth/Net10Auth.Shared/: Class1.cs  Net10Auth.Shared.csproj
Net10Auth/Net10Auth.Shared/ControllerResponses/: CtrlResponse.cs  LoginResponse.cs  RegisterResponse.cs
Net10Auth/Net10Auth.Shared/Infrastructure/: ITokenHandler.cs  JwtConfiguration.cs  TokenHandler.cs
Net10Auth/Net10Auth.Shared/Infrastructure/Encryption/: EncryptionHelper.cs
Net10Auth/Net10Auth.Shared/Infrastructure/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Net10Auth/Net10Auth.Shared/Infrastructure/Functional/: Result.cs
Net10Auth/Net10Auth.Shared/Infrastructure/Functional/Errors/: BaseResultError.cs  (+4 more)
Net10Auth/Net10Auth.Shared/Infrastructure/Helpers/: WaitHelper.cs
Net10Auth/Net10Auth.Shared/Infrastructure/Models/: HttpServiceBase.cs  IHasTotalCount.cs  IHaveISuccessAndErrorMessage.cs  IListResult.cs  IPagedRequestDto.cs  IPagedResult.cs  ListResultDto.cs  PagedRequestDto.cs  PagedResultDto.cs
Net10Auth/Net10Auth.Shared/Models/: BaseInputModel.cs
Net10Auth/Net10Auth.Shared/Models/Identity/: LoginInputModel.cs  RegisterInputModel.cs
(+1 files in other folders)
